{
  "name": "Aesthetic Clock",
  "short_name": "Clock",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
